<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editGroup"
        android:icon="@drawable/ic_content_create"
        android:title="@string/button_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/deleteGroup"
        android:icon="@drawable/ic_action_action_delete"
        android:title="@string/button_delete"
        app:showAsAction="always"/>

</menu>