<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prateek.gem.groups.MainLandingScreen">

    <TextView
        android:id="@+id/vStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base"
        android:padding="10dp"
        android:visibility="gone"
        android:text="@string/tap_to_view_select_item"
        android:textColor="@color/theme_default_icons"
        android:layout_below="@+id/vToolbar"
        android:background="@color/dividerColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vStatusText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vCategories"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no"
                    android:gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>


        <com.prateek.gem.widgets.AddFloatingActionButton
            android:id="@+id/vAddItemsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            fab:fab_colorNormal="@color/theme_default_primary"
            fab:fab_colorPressed="@color/theme_default_primary_light"
            fab:fab_plusIconColor="@android:color/white" />
    </FrameLayout>


    <include
        android:id="@+id/vToolbar"
        layout="@layout/toolbar" />


</RelativeLayout>
